#
# ========================LICENSE_START=================================
# AEM Permission Management
# %%
# Copyright (C) 2013 Cognifide Limited
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =========================LICENSE_END==================================
#

# AEM configuration
aem.instance.local-author.httpUrl=http://localhost:4502
aem.instance.local-author.type=local
aem.instance.local-author.user=admin
aem.instance.local-author.password=admin

aem.instance.local-publish.httpUrl=http://localhost:4503
aem.instance.local-publish.type=local
aem.instance.local-publish.user=admin
aem.instance.local-publish.password=admin

aem.localInstance.jarUrl=C:/Projects/cq-quickstart-6.5.0.jar
aem.localInstance.licenseUrl=C:/Projects/license.properties

# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=trueó