# This script provides how blocks works with authorizable

DEFINE groups ["test_group_1", "test_group_2", "test_group_3"]

# No authorizable available here

FOR-EACH group IN $groups BEGIN

  # No authorizable available here

  CREATE-GROUP $group --IF-NOT-EXISTS BEGIN  # Puts authorizable group on the stack
    ALLOW "/content/site/en" ["READ"] --IF-EXISTS
  END # Removes group from the stack

  # No authorizable available here
END

# No authorizable available here

FOR-GROUP "test_group_1" BEGIN  # Puts authorizable "test-group_1" on the stack
  # Authorizable set to "test-group1"
  ALLOW "/content/site/fr" ["READ"] --IF-EXISTS

  CREATE-USER "test_user_1" --IF-NOT-EXISTS BEGIN # Puts authorizable "test_user_1" on the stack
    ADD-PARENTS ["test_group_1"]
  END # Removes "test_user_1" from the stack

  ALLOW "/content/site/hr" ["READ"] --IF-EXISTS
END  # Removes "test_group_1" from the stack

# No authorizable available here

# "DELETE-USER" do not need context to work. We can delete specified users.
DELETE-USER ["test_user_1"]

# "DELETE-GROUP" do not need context to work. We can delete specified groups.
DELETE-GROUP ["test_group_1", "test_group_2", "test_group_3"]