/*-
 * ========================LICENSE_START=================================
 * AEM Permission Management
 * %%
 * Copyright (C) 2013 Cognifide Limited
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
<apm='http://www.cognifide.com/apm/1.1'>

[apm:Script]
 mixin
  - apm:executionEnabled (boolean)
  - apm:executionMode (string)
  - apm:executionEnvironment (string)
  - apm:executionHook (string)
  - apm:executionSchedule (date)
  - apm:executionLast (date)
  - apm:publishRun (boolean)
  - apm:replicatedBy (string)
  - apm:verified (string)
