# This script provides example actions for permission manipulation.

# This action will create group only if this group do not exist
CREATE GROUP test_group IF NOT EXISTS

# Change current context to specified authorizable
FOR GROUP test_group

# Purge will remove all permission for current context for whole subtree, starting from specified path as root
	PURGE /content/dam
	
# Remove-all will remove all privileges for current context
	REMOVE ALL /content/geometrixx/en
	REMOVE ALL /content/geometrixx/fr
	REMOVE ALL /content/geometrixx/es
	REMOVE ALL /content/geometrixx/it

# Allow and deny are common actions that can be used for setting privileges.
	ALLOW /apps READ
	ALLOW /libs READ 
	ALLOW /tmp READ 
	ALLOW /var READ
	ALLOW /etc [READ, READ_ACL, MODIFY_ACL] 
	
	ALLOW /content/geometrixx/en READ
	ALLOW /content/geometrixx/fr [READ] IF EXISTS
	ALLOW /content/geometrixx/es /* READ
	DENY /content/geometrixx/en [REPLICATE, DELETE, MODIFY, CREATE]
	DENY /content/geometrixx/fr [REPLICATE, DELETE, MODIFY, CREATE] IF EXISTS
	DENY /content/geometrixx/es /* DELETE
	DENY /content/geometrixx/it /* ALL
