plugins {
    id 'com.cognifide.aem.bundle'
}

description = 'AEM Permission Management :: Application Core'

aem {
    bundle {
        attribute 'Bundle-Category', 'apm'
        attribute 'Bundle-Vendor', 'Cognifide'
        attribute 'Sling-Model-Packages', 'com.cognifide.cq.cqsm.core.models,com.cognifide.cq.cqsm.core.scripts,com.cognifide.cq.cqsm.api.history'
    }
}

dependencies {
    aemInstall group: 'com.cognifide.cq.actions', name: 'com.cognifide.cq.actions.api', version:'6.0.2'
    aemInstall group: 'com.cognifide.cq.actions', name: 'com.cognifide.cq.actions.core', version:'6.0.2'
    aemInstall group: 'com.cognifide.cq.actions', name: 'com.cognifide.cq.actions.msg.replication', version:'6.0.2'

    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile "org.codehaus.groovy:groovy-all:2.4.13"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    compileOnly group: 'com.google.guava', name: 'guava', version:'15.0'
    compileOnly group: 'com.google.code.gson', name: 'gson', version:'2.3.1'

    compileOnly group: 'com.adobe.aem', name: 'uber-jar', version:'6.3.0', classifier:'apis'
    compileOnly group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.service.metatype.annotations', version: '1.3.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.annotation', version: '6.0.0'

    compileOnly group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compileOnly group: 'commons-io', name: 'commons-io', version:'2.4'
    compileOnly group: 'commons-codec', name: 'commons-codec', version:'1.5'
    compileOnly group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compileOnly group: 'javax.jcr', name: 'jcr', version:'2.0'
    compileOnly group: 'org.apache.sling', name: 'org.apache.sling.jcr.api', version:'2.1.0'
    compileOnly group: 'org.apache.sling', name: 'org.apache.sling.commons.osgi', version:'2.2.0'
    compileOnly group: 'org.apache.sling', name: 'org.apache.sling.servlets.resolver', version:'2.3.2'
    compileOnly group: 'javax.inject', name: 'javax.inject', version:'1'
    compileOnly group: 'javax.servlet', name: 'jsp-api', version:'2.0'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
}
