<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  Copyright 1997-2008 Day Management AG
  Barfuesserplatz 6, 4001 Basel, Switzerland
  All Rights Reserved.

  This software is the confidential and proprietary information of
  Day Management AG, ("Confidential Information"). You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Day.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>A tab library for CQ Content Management support</description>
    <tlib-version>1.0</tlib-version>
    <short-name>cq</short-name>
    <uri>http://www.day.com/taglibs/cq/1.0</uri>

    <!-- =================================================================== -->
    <tag>
        <description>
            Creates an i18n localization context and stores it in the
            javax.servlet.jsp.jstl.fmt.localizationContext configuration variable.
        </description>
        <name>setContentBundle</name>
        <tag-class>com.day.cq.wcm.tags.SetContentBundleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                The language of the locale for which to retrieve the resource
                bundle.
            </description>
            <name>language</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Includes a resource rendering into the current page.
        </description>
        <name>include</name>
        <tag-class>
            com.day.cq.wcm.tags.IncludeTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Whether to flush the output before including the target
            </description>
            <name>flush</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
                The path to the resource object to include in the current
                request processing. If this path is relative it is
                appended to the path of the current resource whose
                script is including the given resource. Either resource
                or path must be specified. If both are specified, the
                resource takes precedences.
            </description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The resource type of a resource to include. If the resource
                to be included is specified with the path attribute,
                which cannot be resolved to a resource, the tag may
                create a synthetic resource object out of the path and
                this resource type. If the resource type is set the path
                must be the exact path to a resource object. That is,
                adding parameters, selectors and extensions to the path
                is not supported if the resource type is set.
            </description>
            <name>resourceType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The jsp script to include.
            </description>
            <name>script</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Controls if the component hierarchy should be ignored for script
                resolution. If true, only the search paths are respected.
            </description>
            <name>ignoreComponentHierarchy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Defines regularly used scripting variables
        </description>
        <name>defineObjects</name>
        <tag-class>
            com.day.cq.wcm.tags.DefineObjectsTag
        </tag-class>
        <tei-class>
            com.day.cq.wcm.tags.DefineObjectsTEI
        </tei-class>
        <body-content>empty</body-content>
        <!-- attributes inherited from sling -->
        <attribute>
            <name>requestName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>responseName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>logName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceResolverName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>slingName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- wcm specific attributes -->
        <attribute>
            <name>componentContextName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>editContextName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertiesName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageManagerName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPageName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourcePageName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pagePropertiesName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>componentName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>designerName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentDesignName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceDesignName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentStyleName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Writes the current request URL to the JspWriter. The two tags
            addParam and removeParam may be used inside the body of this tag
            to modify the current request URL before it is written.
        </description>
        <name>requestURL</name>
        <tag-class>
            com.day.cq.wcm.tags.RequestURLTag
        </tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Adds a request parameter with the given name and value to the
            enclosing requestURL tag.
        </description>
        <name>addParam</name>
        <tag-class>
            com.day.cq.wcm.tags.AddParamTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- =================================================================== -->
    <tag>
        <description>
            Removes a request parameter with the given name and value from the
            enclosing requestURL tag. If no value is provided all parameters
            with the given name are removed.
        </description>
        <name>removeParam</name>
        <tag-class>
            com.day.cq.wcm.tags.RemoveParamTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
